{
  "name": "v-1",
  "description": "",
  "repository": "",
  "version": "0.0.1",
  "keywords": [],
  "private": true,
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "scripty",
    "test:unit": "scripty",
    "test:integration": "scripty",
    "test:integration:installation": "scripty",
    "test:integration:manager": "scripty",
    "utils:resetdb": "scripty",
    "utils:knexreset": "scripty",
    "report": "scripty",
    "start": "scripty",
    "iron-node": "scripty",
    "preinstall": "node bin/warn/before-install.js",
    "postinstall": "node bin/warn/post-install.js",
    "prestart": "node bin/warn/before-start.js"
  },
  "dependencies": {
    "actions": "1.3.0",
    "autoprefixer-loader": "3.1.0",
    "bcrypt-node": "0.1.0",
    "bluebird": "3.1.1",
    "body-parser": "1.14.2",
    "checkit": "0.6.0",
    "colors": "1.1.2",
    "compression-webpack-plugin": "0.2.0",
    "connect-redis": "3.0.2",
    "cookie-parser": "1.4.0",
    "css-loader": "0.23.1",
    "csurf": "1.8.3",
    "domain-container": "2.6.0",
    "express": "4.13.3",
    "express-session": "^1.13.0",
    "file-loader": "0.8.5",
    "glob": "6.0.3",
    "imports-loader": "0.6.5",
    "knex": "0.9.0",
    "krypton-orm": "0.0.15",
    "less": "2.5.3",
    "less-loader": "2.2.2",
    "lodash": "3.10.1",
    "lodash-inflection": "1.3.1",
    "method-override": "2.3.5",
    "methods": "1.1.1",
    "mkdirp": "0.5.1",
    "mocha": "2.5.2",
    "moment": "2.12.0",
    "morgan": "1.6.1",
    "mysql": "2.10.0",
    "neon": "2.0.0",
    "nodemailer": "1.11.0",
    "nodemailer-mailgun-transport": "1.0.1",
    "object-getprototypesof": "1.0.1",
    "passport": "0.3.2",
    "passport-local": "1.0.0",
    "passport-token": "0.1.3",
    "path": "0.12.7",
    "pg": "4.4.3",
    "pluralize": "1.2.1",
    "psl": "1.1.9",
    "redis": "2.4.2",
    "req-flash": "0.0.2",
    "rimraf": "2.5.0",
    "route-mappings": "0.1.0",
    "scandium-express": "0.0.3",
    "scripty": "1.5.0",
    "style-loader": "0.13.0",
    "thulium": "2.0.0",
    "thulium-express": "1.0.4",
    "url-loader": "0.5.7",
    "uuid": "2.0.1",
    "webpack": "1.12.10",
    "winston": "2.1.1"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "istanbul": "0.4.2",
    "istanbul-combine": "0.3.0",
    "mocha": "2.3.4",
    "nodemailer-stub-transport": "1.0.0",
    "superagent": "1.6.1"
  }
}
